* {
    box-sizing: border-box;
}

:root {
    --slate-900: hsl(218, 44%, 22%);
    --slate-500: hsl(216, 15%, 48%);
    --slate-300: hsl(212, 45%, 89%);
    --white: hsl(0, 0%, 100%);

    --spacing-500: 2.5rem;
    --spacing-300: 1.5rem;
    --spacing-200: 1rem;
    
    font-family: Outfit, sans-serif;

    background: var(--slate-300);
}

body {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: var(--spacing-500);
    place-items: center;
    padding: 1.625rem;
    min-block-size: 100dvb;
    margin: 0;
}

.Text1 {
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0;
}

.Text2 {
    font-size: .9375rem;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: .01875em;
}

.Card {
    display: grid;
    gap: var(--spacing-300);
    inline-size: 100%;
    max-inline-size: 20rem;
    margin-inline: auto;
    margin-block: 0;
    padding-block: var(--spacing-200) var(--spacing-500);
    padding-inline: var(--spacing-200);
    background-color: var(--white);
    border-radius: 1.25rem;
    text-align: center;
    box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 0.0477);
}

.Card__image {
    width: 100%;
    height: auto;
    border-radius: .625rem;
}

.Card__content {
    display: grid;
    gap: var(--spacing-200);
}

.Card__title {
    margin-block: 0;
    color: var(--slate-900);
}

.Card__text {
    margin-block: 0;
    color: var(--slate-500);
}